{
    --------------------------------------------
    Filename: NRF24L01-PacketLoss-TX.spin2
    Author: Jesse Burt
    Description: nRF24L01+ Transmit demo (P2 version)
        * Packet loss measurement
        Run this transmitter on one node, and monitor the receiving node
        for packet loss with NRF24L01-PacketLoss-RX.spin2.
    Copyright (c) 2023
    Started Jan 5, 2023
    Updated Jan 5, 2023
    See end of file for terms of use.
    --------------------------------------------
}

CON

    _clkfreq    = cfg._clkfreq_def
    _xtlfreq    = cfg._xtlfreq

' -- User-modifiable constants
    LED         = cfg.LED1
    SER_BAUD    = 2_000_000

    { SPI configuration }
    CE_PIN      = 4
    CS_PIN      = 5
    SCK_PIN     = 2
    MOSI_PIN    = 0
    MISO_PIN    = 1
    SCK_FREQ    = 10_000_000                    ' 10_000_000 max
' --

    PAYLD_LEN   = 2

OBJ

    ser  : "com.serial.terminal.ansi"
    cfg  : "boardcfg.p2eval"
    radio: "wireless.transceiver.nrf24l01"
    str  : "string"

PUB main() | payld_cnt

    ser.start(SER_BAUD)
    ifnot (radio.startx(CE_PIN, CS_PIN, SCK_PIN, MOSI_PIN, MISO_PIN))
        ser.strln(@"NRF24L01 driver failed to start")
        repeat

    radio.preset_tx2m()                         ' set up for defaults, 2Mbps speed
    radio.payld_len(PAYLD_LEN)                  ' send PAYLD_LEN number of bytes
    ser.clear()

    payld_cnt := 0
    repeat
        ser.pos_xy(0, 0)
        ser.printf(@"Packets transmitted: %5.5d", payld_cnt)

        { payload to transmit }
        radio.tx_payld(PAYLD_LEN, @payld_cnt)
        payld_cnt++

        { clear interrupt so TX can continue }
        radio.int_clear(radio.INT_MAX_RETRANS)
        waitms(100)

DAT
{
Copyright 2022 Jesse Burt

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}

